# BOT CONFIG
PREFIX = .
TEST = true

# DISCORD TOKENS
DISCORD_TESTTOKEN = 
DISCORD_TOKEN = 

# WEBHOOK TOKEN/ID
WEBHOOK_ID = 
WEBHOOK_TOKEN = 

# MONGODB PASSWORD
MONGO_PASSWORD = 

# API TOKENS
SAIKOU_BANS_TOKEN = 
PERSPECTIVE_API_KEY = 

# CHANNELS PRODUCTION
SERVER_ID = 
ADMIN_LOG = 
MODERATION_CHANNEL = 
SUGGEST_CHANNEL = 
FEATURED_CHANNEL = 
OFFTOPIC_CHANNEL = 
JOIN_LEAVES_CHANNEL = 